<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: none;
        text-decoration: none;
        /* background: rgba(0, 100, 0, 0.1); */
      }
      :root {
        --Dark-cyan: hsl(158, 36%, 37%);
        --Cream: hsl(30, 38%, 92%);
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);
        --Font-size-para: 14px;
      }
      .attribution {
        font-size: 8px;
        text-align: center;
        position: absolute;
        bottom: 90px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        box-sizing: border-box;
      }

      body {
        background-color: var(--Cream);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      body p {
        font-size: 14px;
      }
      #main-content {
        justify-content: space-around;
        display: flex;
        /* align-content: flex-start; */
        flex-direction: column;
        padding: 3rem 2rem;
      }
      .perfume {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        padding-top: 50px;
        margin-left: 35px;
      }
      .container {
        display: flex;
        align-items: stretch;
        background-color: white;
        width: 700px;
        height: 550px;
        border-radius: 15px;
      }
      .container h1 {
        font-family: "Fraunces", sans-serif;
        font-size: 4rem;
        line-height: 0.8;
      }
      .content p {
        font-family: "Montserrat", sans-serif;
        flex-grow: 5;
        font-weight: 500;
        font-size: 17px;
      }

      .image {
        background-image: url(images/image-product-desktop.jpg);
        width: 700px;
        height: 550px;
        background-size: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .btn {
        background-color: var(--Dark-cyan);
        display: flex;
        font-family: "Montserrat", sans-serif;
        border-radius: 10px;
        padding: 1rem 2rem;
        color: var(--White);
        text-align: center;
        justify-content: center;
      }
      .btn:hover{
        background-color: hsl(158, 36%, 40%);;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="image"></div>
      <div id="main-content">
        <div>
          <p class="Perfume">Perfume</p>
        </div>
        <div>
          <h1>Gabrielle Essence Eau De Parfum</h1>
        </div>
        <div>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="Price">
          <p>$149.99&nbsp;<del>$169.99</del></p>
        </div>

        <button class="btn">Add To Cart</button>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bharat</a>.
    </div>
  </body>
</html>
